{
  "expo": {
    "name": "Smart Nutrition",
    "slug": "smart-nutrition",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "smartnutrition",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080808"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
